# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# IP|Datacenter|Rack(Cluster)
{%- for id, value in salt['mine.get']('G@roles:cassandra_server and G@cassandra_project:' + grains.cassandra_project, 'grains.items', expr_form='compound').items() %}
{{ value['ip_interfaces']['eth0'][0] }}:{{ value['location']|upper() }}:ClusterA
{%- endfor %}

# default for unknown nodes
default=OTHER:r1

